.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 60px auto 0 auto;
  column-gap: 16px;
  row-gap: 16px;
  justify-content: center;
}

.photo-grid__images {
  width: 100%;
  height: 213px;
}

@media only screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 0;
    margin: 0 auto 0 auto;
    justify-items: center;
    height: auto;
  }

  .photo-grid__images {
    height: 264px;
  }
}

@media only screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 auto 12px auto;
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .photo-grid__images {
    height: 216px;
  }
}
